<!doctype html>
<html ng-app="app" ng-strict-di lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Telzir</title>
</head>

<body>
  <main class="content" ui-view ng-cloak></main>
  <script src="bundle.js"></script>
</body>

</html>
